buster-php73-fpm (1.0.0-s1) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:05 -0700

buster-php73-fpm (1.0.0) wikimedia; urgency=high

   * New image
   * Log to stderr

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Tue, 03 Aug 2021 15:49:10 -0600
