fundraising-civicrm-buster-php73 (0.0.1-1-s2) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:12 -0700

fundraising-civicrm-buster-php73 (0.0.1-1-s1) wikimedia; urgency=high

   Refresh for update in parent image fundraising-buster:
   Rename image to be fundraising-specific

 -- James D. Forrester <jforrester@wikimedia.org>  Thu, 15 Jul 2021 12:03:50 +0100

fundraising-civicrm-buster-php73 (0.0.1-1) wikimedia; urgency=medium

  * Initial version.

 -- Andrew Green <agreen@wikimedia.org>  Wed, 10 Feb 2021 03:13:00 -0500
